# team1-Social-Geha

./: .firebaserc  .gitignore  README.md  firebase.json  generateUserCodes.py  q
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ofir/social_geha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ofir/social_geha/ActivitiesTest/: LoginTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottieanimation1.json  lottieanimation2.json
app/src/main/java/com/example/ofir/social_geha/: AdminGivenData.java  AnonymousIdentity.java  AppStorageManipulation.java  Database.java  FictitiousIdentityGenerator.java  FilterParameters.java  GehaMessagingService.java  Login.java  Message.java  NotificationActionReceiver.java  Person.java  ScreenItem.java  Signup.java  SplashActivity.java  User.java  logIn.java  mainScreen.java
app/src/main/java/com/example/ofir/social_geha/Activities/: Login.java  Signup.java  (+1 more)
app/src/main/res/drawable/: background_animation_to_blue.xml  button_bg.xml  button_selected.xml  cpb.xml  ic_business_black_24dp.xml  ic_contacts_black_24dp.xml  ic_date_range_black_24dp.xml  ic_format_align_right_black_24dp.xml  ic_language_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_wc_black_24dp.xml  indicator_default.xml  indicator_selectedc.xml  indicator_selector.xml  round_text.xml  rounded_button.xml  rounded_edittext.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_no_option.xml
app/src/main/res/layout/: activity_all_chats.xml  activity_all_conversations.xml  activity_available_matches.xml  activity_chat2.xml  activity_filter_match.xml  activity_log_in.xml  activity_main_drawer.xml  activity_main_screen.xml  activity_settings.xml  activity_settings_help.xml  activity_settings_info_edit.xml  activity_signup.xml  activity_splash.xml  activity_zoomed_picture.xml  alert_dialog_information_exposre.xml  app_bar_main.xml  content_main.xml  filter_match_buttons.xml  fragment_all_chats.xml  fragment_edit_info.xml  fragment_home.xml  fragment_info.xml  layout_screen.xml  match_row_layout.xml  message_layout.xml  message_layout_recieved.xml  nav_header_main.xml  toolbar_chat.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: right_arrow_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/ofir/social_geha/: EncryptionsTests.java  ExampleUnitTest.java
(+64 files in other folders)
