<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/intro_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/intro_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:lineSpacingExtra="16dp"
        android:id="@+id/intro_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/general_information"
        android:layout_marginTop="25dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/intro_description"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"/>

            <Spinner
                android:layout_marginEnd="50dp"
                android:layout_toStartOf="@id/gender_text"
                android:id="@+id/spinner_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/gender_preferences" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/religious_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/religious"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"/>

            <Spinner
                android:layout_marginEnd="60dp"
                android:layout_toStartOf="@id/religious_text"
                android:id="@+id/spinner_religious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/religious_preferences" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_range_text"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"/>

            <Spinner
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/age_text"
                android:id="@+id/spinner_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/age_preferences" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/person_preferences"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/intro_description"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="האם תרצה לדבר עם מטופל עבר, או בן משפחה של אחד כזה?"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/spinner_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/chat_preferences" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/languages_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/intro_description"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/chkHebrew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginRight="4dip"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="עברית" />
        <CheckBox
            android:id="@+id/chkEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginRight="5dip"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="אנגלית" />
        <CheckBox
            android:id="@+id/chkRussian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginRight="1dip"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:text="רוסית" />
        <CheckBox
            android:id="@+id/chkArab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginEnd="3dip"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:text="ערבית" />
        <CheckBox
            android:id="@+id/chkAmhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginEnd="7dip"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:text="אמהרית" />

        <CheckBox
            android:id="@+id/chkFrench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginEnd="5dip"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:text="צרפתית" />

        <Button
            android:id="@+id/btn_get_started"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/findMatch"
            android:textColor="@color/white"
            android:onClick="findMatch"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>