<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/settings_header"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp" />


    <!--<Button-->
        <!--android:id="@+id/info_edit_button"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/button_bg"-->
        <!--android:onClick="gotoScreen"-->
        <!--android:text="@string/settings_info_edit_btn"-->
        <!--android:textColor="@color/colorPrimary" />-->


    <Button
        android:id="@+id/info_share_button"
        android:layout_width="200dp"

        android:onClick="gotoScreen"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:text="@string/settings_info_share_btn"
        android:textColor="@color/colorPrimary" />

    <Button android:text="@string/settings_password_change_btn"
        android:id="@+id/buttonId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableEnd="@drawable/ic_edit_black_24dp"
        android:drawablePadding="2dip"
        android:paddingStart="30dip"
        android:paddingEnd="26dip"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"

        android:onClick="gotoScreen"/>


    <Button
        android:id="@+id/account_help_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/design_default_color_primary"
        android:drawablePadding="2dip"
        android:drawableTint="@color/white"
        android:paddingStart="30dip"
        android:paddingEnd="26dip"
        android:text="@string/help_button"
        android:drawableEnd= "@drawable/baseline_help_black_18dp"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/account_deactivate_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/red"
        android:drawableEnd="@drawable/ic_delete_black_24dp"
        android:drawablePadding="2dip"
        android:drawableTint="@color/white"
        android:paddingStart="30dip"
        android:paddingEnd="26dip"
        android:textColor="@color/white"
        android:onClick="gotoScreen"
        android:text="@string/settings_delete_account_btn"/>
</LinearLayout>