<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities_and_Fragments.AllChatsFragment">

    <RelativeLayout
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint">


        <TableLayout
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_animation_to_blue"
                android:id="@+id/constraint_layout_availability"
                android:layoutDirection="rtl">

                <com.github.angads25.toggle.widget.DayNightSwitch
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/toggle_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:on="true"/>

                <TextView
                    android:id="@+id/description_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="7dp"
                    android:text="@string/available"
                    app:layout_constraintTop_toTopOf="@id/toggle_availability"
                    app:layout_constraintBottom_toBottomOf="@id/toggle_availability"
                    app:layout_constraintStart_toEndOf="@id/toggle_availability"/>

            </android.support.constraint.ConstraintLayout>

            <ListView
                android:layoutDirection="rtl"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_results"
            android:textSize="20sp"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_conversation_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"/>

    </RelativeLayout>

</FrameLayout>