<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities_and_Fragments.HomeFragment">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <Button
           android:id="@+id/new_conversation_button"
           android:layout_width="325dp"
           android:layout_height="100dp"
           android:text="@string/new_conversation"
           android:textColor="@color/white"
           android:background="@color/colorPrimary"
           android:textSize="25sp"
           android:layout_marginBottom="155dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>

       <ImageView
           android:id="@+id/home_image"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/people_holding"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>

   </android.support.constraint.ConstraintLayout>

</FrameLayout>