<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/pick_arrow"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height=  "30dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>


    <RelativeLayout
        android:id="@+id/chat_message_layout"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/unread_messages_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="2"
            android:textColor="@color/white"
            android:background="@drawable/round_text"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@id/message_time" />

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:24"
            android:textColor="@color/transparentBlack"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_toStartOf="@id/row_image"
        android:layout_marginStart="55dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        >

        <TextView
            android:id="@+id/row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="פנדה אנונימית"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/row_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="טקסט כלשהו על הפנדה האנונימית"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:transitionName="@string/transition_string"
        android:layout_alignParentEnd="true"
        android:id="@+id/row_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profilepic"
        android:layout_marginEnd="1dp" />
        <!-- android:onClick="animateIntent" -->

</RelativeLayout>