<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="start"
    android:gravity="start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.daasuu.bl.BubbleLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        app:bl_arrowDirection="left"
        app:bl_arrowHeight="8dp"
        app:bl_arrowPosition="16dp"
        app:bl_arrowWidth="8dp"
        app:bl_cornersRadius="6dp"
        app:bl_bubbleColor="@color/message_recieved">

        <TextView
            android:id="@+id/message_text_view"
            android:text="some very long message i wish to know"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="11:40"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/message_text_view"
            app:layout_constraintRight_toLeftOf="@+id/message_text_view" />


    </com.daasuu.bl.BubbleLayout>

</LinearLayout>